<?php
return [
    'Τμήμα Ηλεκτρολόγων Μηχανικών και Τεχνολογίας Υπολογιστών' => 'Department of Electrical and Computer Engineering',
    'Τμήμα Μηχανολόγων και Αεροναυπηγών Μηχανικών' => 'Department of Mechanical Engineering and Aeronautics',
    'Τμήμα Πολιτικών Μηχανικών' => 'Department of Civil Engineering',
    'Τμήμα Χημικών Μηχανικών' => 'Department of Chemical Engineering',
    'Τμήμα Μηχανικών Η/Υ και Πληροφορικής' => 'Department of Computer Engineering and Informatics',
    'Τμήμα Αρχιτεκτόνων Μηχανικών' => 'Department of Architecture',
    'Τμήμα Φυσικής' => 'Department of Physics',
    'Τμήμα Χημείας' => 'Department of Chemistry',
    'Τμήμα Βιολογίας' => 'Department of Biology',
    'Τμήμα Γεωλογίας' => 'Department of Geology',
    'Τμήμα Μαθηματικών' => 'Department of Mathematics',
    'Τμήμα Φαρμακευτικής' => 'Department of Pharmacy',
    'Τμήμα Ιατρικής' => 'Department of Medicine',
    'Τμήμα Διοίκησης Επιχειρήσεων' => 'Department of Business Administration',
    'Τμήμα Οικονομικών Επιστημών' => 'Department of Economics',
    'Τμήμα Επιστημών της Εκπαίδευσης και Αγωγής στην Προσχολική Ηλικία' => 'Department of Educational Sciences and Early Childhood Education',
    'Τμήμα Θεατρικών Σπουδών' => 'Department of Theatre Studies',
    'Τμήμα Φιλοσοφίας' => 'Department of Philosophy',
    'Τμήμα Ιστορίας και Αρχαιολογίας' => 'Department of History and Archaeology',
    'Τμήμα Επιστήμης των Υλικών' => 'Department of Materials Science',
    'Τμήμα Μηχανικών Περιβάλλοντος' => 'Department of Environmental Engineering',
    'Τμήμα Κοινωνικής Εργασίας' => 'Department of Social Work',
    'Τμήμα Διαχείρισης Πολιτισμικού Περιβάλλοντος και Νέων Τεχνολογιών' => 'Department of Cultural Heritage Management and New Technologies',
    'Τμήμα Νοσηλευτικής' => 'Department of Nursing',
    'Τμήμα Διοίκησης Τουρισμού' => 'Department of Tourism Management',
    'Τμήμα Επιστήμης των Υπολογιστών και Βιοπληροφορικής' => 'Department of Computer Science and Bioinformatics',
];