export const en = {
	// "add File": "Add File",
	"a_m" :         "Student ID Number",
	"academic_id" : "Academic id",
	// "accept": "Accept",
	// "address": {
	//     "permanent": "Permanent @:model_data.location",
	//     "temporary": "Temporary @:model_data.location"
	// },
	// "and": "and",
	"applicant" :   "Applicant",
	"application" : "Application | Applications",
	// "application_id": "Application ID",
	// "application_status_not_allow_submission": "@:{required_failed}: The status of the application does not allow submission",
	// "applicationStatus": "Application Status",
	"applied.not" : "You haven't applied for the current period.",
	// "back": "Back",
	"balance" : "Balance",
	// "cancel adding file": "Cancel adding file",
	"card" : {
		"application" : {
			"submitted" : " Submitted Applications",
		},
		//     "edit": "Edit Card",
		"info" : "Card Application Information",
		//     "show": "Show Card",
		"value" :       "Card | Cards",
	},
	// "changeFromTo": "Changed from @:{from1} to @:{to1} ",
	// "comment": {
	//     "enter": "Enter Comment:",
	//     "latestFrom": "Last comment submitted by ",
	//     "value": "No comment | Comment | Comments"
	// },
	"company" :      {
		"department" : "Student Welfare Department",
		"name" :       "University of Patras",
		"appName" :    "UFood",
	},
	"confirmation" : "Confirmation",
	"confirm" :      "Confirm",
	// "confirm_purchase": "Purchase coupons from user with academic ID: {academic_id} Breakfast: {BREAKFAST} Lunch: {LUNCH} Dinner: {DINNER}",
	"coupon" : {
		"owner" :         "Coupon Owner",
		"owner-balance" : "Coupon Owner Balance",
		"value" :         "Coupon | Coupons",
	},
	"date" :   "Date",
	// "description": "Description",
	"developedBy" : "Developed by Nikolaos Mouratidis",
	// "edit": "Edit",
	"email" :       "Email",
	"entry_check" : "Entry Check",
	// "entry_check_form": "@:form : @:entry_check ",
	// "entry_input": "@:card.value",
	"errors" : {
		//     "application_status_not_allow_submission": "@:application_status_not_allow_submission",
		//     "file_cant_edited": "@:file_cant_edited",
		"forbiddenAccess" : {
			"value" :   "Access Forbidden",
			"details" : "You are not authorized to access this resource",
		},
		//     "incomplete file": "@:{incomplete file}",
		//     "keep old file?": "@:{keep old file?}",
		"navigateAfter" : "Navigate to the start Page",
		//     "no file or description": "@:{no file or description}",
		//     "no_file": "@:no_file",
		"pageNotFound" : {
			"details" : "The page you requested could not be found.",
		},
		//     "request_failed_status_wont_change": "@:request_failed_status_wont_change",
		//     "retrieving_application_failed": "@:retrieving_application_failed",
		//     "retrieving_application_files_failed": "@:retrieving_application_files_failed",
		"transfer" : {
			"myself" : "You can't transfer to your self",
		},
		//     "some_files_not_updated": "@:some_files_not_updated"
	},
	// "expiration date": "Expiration @:date",
	"expiration.date.is" : "The expiration date is {date}",
	// "file": "File | Files",
	// "file_cant_edited": "File can't be edited.",
	// "file_status": "File status",
	// "file_submitted": {
	//     "already": "The file has already been uploaded.",
	//     "success": "File is uploaded successfully!",
	//     "failed": "File is not valid please retry"
	// },
	// "file_updated": {
	//     "success": "File has updated successfully!",
	//     "failed": "File updated failed,please retry"
	// },
	// "file_destroyed": {
	//     "success": "File has destroyed successfully!",
	//     "failed": "File has not be destroyed successfully, please retry"
	// },
	"form" :    "Form",
	"found" :   "Not Found | Found | Found",
	"from" :    "From",
	"history" : "History",
	"id" :      "ID",
	// "incomplete": "Incomplete",
	// "incomplete file": "This file is incomplete. You must submit more documents or to replace it.",
	// "invalid.credentials": "invalid credentials",
	// "keep old file?": "Would you like to keep the old file? If yes, you will see the new file at the end",
	"latest-application-is" : "Your latest application is {status}.",
	// "loading": "Loading",
	"login" :  "Login",
	"logo" :   "Logo",
	"logout" : "Logout",
	"meal" :   "Meal | Meals",
	// "meal_statistics": {
	//     "adapted": "Adapted",
	//     "breakfast": "@:meals.breakfast",
	//     "cards": "@:card.value",
	//     "coupons": "@:coupon.value",
	//     "current meal": "Current meal",
	//     "dinner": "@:meals.dinner",
	//     "export": "Export Statistics",
	//     "export_form": "Form for @:meal_statistics.export",
	//     "lunch": "@:lunch",
	//     "today": "Today",
	//     "value": "Meal Statistics"
	// },
	"meals" :      {
		"breakfast" : "Breakfast",
		"lunch" :     "Lunch",
		"dinner" :    "Dinner",
		"category" :  "Categories of meals",
	},
	"model_data" : {
		"id" :              "id",
		"a_m" :             "@:a_m",
		"abilities" :       "abilities",
		"academic_id" :     "@:academic_id",
		"addresses" :       "addresses",
		"breakfast" :       "@:meals.breakfast",
		"cellphone" :       "Cellphone",
		"date" :            "@:date",
		"department" :      "Department",
		"dinner" :          "@:meals.dinner",
		"email" :           "@:email",
		"expiration_date" : "expiration_date",
		"first_year" :      "Academic Year of Enrollment",
		"is_active" :       "Active",
		"is_permanent" :    "Is it permanent?",
		"location" :        "Address",
		"lunch" :           "@:meals.lunch",
		"money" :           "@:money",
		"name" :            "Name",
		"period" :          "@:meal",
		"phone" :           "Phone",
		"status" :          "Status",
		"time" :            "Time",
		"coupon_owner" :    "@:coupon.owner",
		"card_applicant" :  "@:card.value @:applicant",
		"address" :         "@:model_data.location",
		/*"usage_card": "@:transactions",
		"card.history": "@:transactions",*/
		"applicant_info" : "@:applicant info",
		"category" :       "category",
		
	},
	"money" :      "Money",
	// "my info": "My Information",
	"next" : "Next",
	// "no file or description": "@:no_file or description",
	// "no_file": "There isn't any file",
	"page" :     "Page",
	"password" : "Password",
	// "periodLabel": "Period",
	// "pleaseSelect": "Please select one",
	// "preview": "Preview",
	"period.time" : "Time Period",
	"previous" :    "Previous",
	// "provide_valid_card": "Provide a valid academic card",
	"purchase" : {
		//     "coupon_form": "coupon sale form",
		//     "successful": "Successful sale",
		//     "unsuccessful": "Unsuccessful sale",
		"value" : "Sale",
	},
	"quantity" : "Quantity|Quantities",
	"receiver" : {
		"value" :          "Receiver",
		"id" :             "Academic ID",
		"name" :           "Name",
		"status" :         "@:status",
		"transaction_id" : "@:transaction.id",
		
	},
	// "request_failed": "Request failed",
	// "request_failed_status_wont_change": "@:required_failed : @:request_failed_status_wont_change",
	// "retrieving_application_failed": "@:required_failed : Retrieving application has failed ",
	// "retrieving_application_files_failed": "@:required_failed: Retrieving files of this  application has failed ",
	// "sale_coupons": "Sale Coupons",
	// "save": "Save",
	"select" : {
		"all" : "Select All",
	},
	// "select_file": "Select file",
	// "sender": "Sender",
	"settings" : "Settings",
	// "some_files_not_updated": "@:{required_failed}: Some files were not uploaded or deleted on the server. @:request_failed_status_wont_change",
	// "staff": "Staff",
	"status" :     {
		"accepted" : "Approved",
		/*"category": {
			"accepted": "Approved",
			"checking": "Under review",
			"incomplete": "Incomplete",
			"rejected": "Rejected",
			"submitted": "Submitted",
			"temporary_checked": "Temporarily checked",
			"temporary_saved": "Temporarily saved"
		},*/
		"checking" :          "Under review",
		"delete" :            "Delete",
		"incomplete" :        "Incomplete",
		"rejected" :          "Rejected",
		"submitted" :         "@:submit",
		"temporary_checked" : "Temporarily checked",
		"temporary_saved" :   "Temporarily saved",
	},
	"statistics" : {
		"adapted" : "Adapted",
		//     "cards": "@:card.value",
		//     "coupons": "@:coupon.value",
		"current meal" : "Current meal",
		"export" :       "Export Statistics",
		"export_form" :  "Form for @:statistics.export",
		"today" :        "Today",
		"meals" :        "Meals Statistics",
	},
	"submit" :     "Submit",
	// "submitted": "Submitted",
	// "successful_sale": "Successful sale",
	// "test": {
	//     "message": "test message"
	// },
	// "time period": "Time Period",
	"theme" :        { "select" : "Select theme" },
	"to" :           "To",
	"transaction" :  {
		"buying" :    "Buying",
		"id" :        "Transaction ID",
		"info" :      "Transaction Info",
		"kind" :      "Transaction type",
		"new" :       "New transaction",
		"receiving" : "Receiving",
		"sending" :   "Sending",
		"summary" :   "Transaction Summary",
		//     "successful": "Successful transaction",
		"using" : "Using",
	},
	"transactions" : "Transactions",
	"transfer" :     {
		//     "coupon_form": "Transfer Coupon Form",
		//     "successful": "Successful transfer",
		//     "unsuccessful": "Unsuccessful transfer",
		"value" : "Transfer",
	},
	// "uploadedNot": "Not uploaded",
	"user" : {
		"information" : "User Information",
		"profile" :     "User Profile",
		//     "value": "User"
	},
	// "verification": "Verification",
	"Welcome" : "Welcome",
};


export default en;
