export const el = {
	
	"a_m" :         "Αριθμός Μητρώου Φοιτητή",
	"academic_id" : "Ακαδημαϊκός αριθμός",
	"accept" :      "Αποδοχή",
	"active" :                   "Ενεργός|Μη ενεργός",
	"address" :     {
		"permanent" : "Μόνιμη @:model_data.location",
		"temporary" : "Προσωρινή @:model_data.location",
		"phone" :     {
			"permanent" : "Μόνιμο τηλέφωνο",
			"temporary" : "Τηλέφωνο Πάτρας / κινητό",
		},
	},
	// "και": "και",
	"applicant" :                "Αιτών",
	"applicant-update-info" :    "Ενημέρωση των πληροφοριών από το progress.upatras.gr",
	"applicant-accept-info" :    "Επιβεβαιώνω ότι οι παραπάνω πληροφορίες είναι ακριβείς και επιθυμώ να συνεχίσω στο επόμενο βήμα",
	"applicantInfoFormMessage" : {
		"create" : "Καθώς είναι η πρώτη σας αίτηση, αυτή τη στιγμή δεν έχουμε τις πληροφορίες σας.\n" +
		           "@:applicantInfoFormMessage.common",
		"update" : "Τα απενεργοποιημένα πεδία έχουν συμπληρωθεί από προηγούμενη φορά. Αν είναι λάθος:\n" +
		           "@:applicantInfoFormMessage.common",
		"common" : "1. Ενημερώστε τις πληροφορίες σας στο progress.upatras.gr και πατήστε ενημέρωση για ανάκτηση.\n" +
		           "2. Επικοινωνήστε με τη γραμματεία του τμήματός σας αν δεν μπορείτε να τις αλλάξετε.\n",
	},
	"application" :              "Αίτηση | Αιτήσεις",
	"application-status-is" :    {
		"current" : "Η τρέχουσα αίτηση σας είναι {status}.",
		"latest" :  "Η πιο πρόσφατη αίτηση σας είναι {status}.",
	},
	// "application_id": "ID Αίτησης",
	// "application_status_not_allow_submission": "@:{required_failed}: Η κατάσταση της αίτησης δεν επιτρέπει την υποβολή",
	// "applicationStatus": "Κατάσταση Αίτησης",
	"applied.not" :    "Δεν έχετε κάνει αίτηση για την τρέχουσα περίοδο.",
	"approved.until" :           "Η αίτηση σας έχει εγκριθεί μέχρι τις {date}",
	// "back": "Πίσω",
	"balance" : "Υπόλοιπο",
	// "cancel adding file": "Ακύρωση προσθήκης αρχείου",
	"cancel" : "Ακύρωση",
	"card" :   {
		"application" : {
			"found" :        "Δεν Βρέθηκε Αίτηση |Βρέθηκε Αίτηση |Βρέθηκαν Αιτήσεις ",
			"search" :       "Αναζήτηση",
			"selectSearch" : "Πρέπει να οριστεί κάτι για να αναζητηθεί",
			"submitted" : "Υποβληθείσες Αιτήσεις",
			"newStatus" : "Η νέα κατάσταση για την αίτηση σου είναι {status}",
		},
		//     "edit": "Επεξεργασία Κάρτας",
		"info" : "Πληροφορίες Αίτησης Κάρτας",
		//     "show": "Προβολή Κάρτας",
		"value" : "Κάρτα | Κάρτες",
	},
	// "changeFromTo": "Αλλαγή από @:{from1} σε @:{to1} ",
	"comment" :      {
		//     "enter": "Εισάγετε Σχόλιο:",
		//     "latestFrom": "Τελευταίο σχόλιο από ",
		"value" : "Χωρίς σχόλιο | Σχόλιο | Σχόλια",
	},
	"communication" : {
		"issue" : "Υπάρχει πρόβλημα σύνδεσης.Ξαναπροσπαθήστε",
	},
	"company" :      {
		"department" : "Τμήμα Φοιτητικής Μέριμνας",
		"name" :       "Πανεπιστήμιο Πατρών",
		"appName" :    "UFood",
	},
	"confirmation" : "Επιβεβαίωση",
	"confirm" :      "Επιβεβαιώνω",
	// "confirm_purchase": "Αγορά κουπονιών από χρήστη με ακαδημαϊκό ID: {academic_id} Πρωινό: {BREAKFAST} Μεσημεριανό: {LUNCH} Δείπνο: {DINNER}",
	"coupon" :           {
		"owner" :         "Κάτοχος Κουπονιού",
		"owner-balance" : "Υπόλοιπο Κατόχου Κουπονιού",
		"value" :         "Κουπόνι | Κουπόνια",
	},
	"csrf_countDown" : {
		"toLogout" : "Ο χρόνος για αποσύνδεση",
	},
	"date" :             "Ημερομηνία",
	"description" :      "Περιγραφή",
	"developedBy" :      "Αναπτύχθηκε από τον Νικόλαο Μουρατίδη",
	"document" :         "Έγγραφο|Έγγραφα",
	"documents" : {
		"upload" :  "Ανέβασμα Εγγράφων",
		"close" :   "Κλείσιμο αρχείου",
		"magnify" : "Μεγέθυνση αρχείου",
	},
	"edit" :             "Επεξεργασία",
	"email" :                    "Ηλ. ταχυδρομείο",
	"entry_check" :      "Έλεγχος Εισόδου",
	"entry_check_form" : "@:form : @:entry_check ",
	"entry" : {
		"card" :      "Κάρτα",
		"coupon" :    "Κουπόνι",
		"notAccept" : "Δεν εγκρίνετε",
		"active" :      "Ενεργός",
		"only_active" : "Mόνο ενεργή κατάσταση",
		"autoSubmitOnPause" : "Αυτόματη υποβολή",
	},
	// "entry_input": "@:card.value",
	"errors" : {
		//     "application_status_not_allow_submission": "@:application_status_not_allow_submission",
		//     "file_cant_edited": "@:file_cant_edited",
		"canNotEdit" :      "Η αίτηση δεν μπορεί να επεξεργαστεί στην τρέχουσα κατάσταση",
		"forbiddenAccess" : {
			"value" :   "Απαγορευμένη Πρόσβαση",
			"details" : "Δεν έχετε εξουσιοδότηση για πρόσβαση σε αυτόν τον πόρο",
		},
		//     "incomplete file": "@:{incomplete file}",
		"files" : {
			"absence" :    "Δεν έχετε ανεβάσει αρχεία",
			"incomplete" : "Υπάρχουν ελλιπή έγγραφα. Παρακαλώ ενημερώστε ή διαγράψτε τα",
			"cantChange" : "Προσπαθήσατε να ενημερώσετε ή να διαγράψετε αρχεία που δεν είναι δυνατά",
		},
		//     "keep old file?": "@:{keep old file?}",
		"navigateAfter" :           "Μεταβείτε στην αρχική σελίδα",
		"noAcademicIDApplication" : "Πρέπει να έχετε ακαδημαϊκό αριθμό για αίτηση",
		//     "no file or description": "@:{no file or description}",
		//     "no_file": "@:no_file",
		"pageNotFound" :       {
			"details" : "Η σελίδα που ζητήσατε δεν βρέθηκε.",
		},
		"somethingWentWrong" : "Κάτι πήγε στραβά",
		//     "request_failed_status_wont_change": "@:request_failed_status_wont_change",
		//     "retrieving_application_failed": "@:retrieving_application_failed",
		//     "retrieving_application_files_failed": "@:retrieving_application_files_failed",
		"transfer" : {
			"myself" : "Δεν μπορείτε να μεταφέρετε στον εαυτό σας",
		},
		//     "some_files_not_updated": "@:some_files_not_updated"
	},
	"export_statistics" : {
		"select" : {
			"all" :   "Επιλογή Όλων",
			"dates" : "Επιλογή χρονικής περιόδου",
		},
	},
	// "expiration date": "Λήξη @:date",
	"file" : {
		"add" :            "Προσθήκη νέου αρχείου",
		"delete" :         "Διαγραφή του αρχείου",
		"edit" :           "Αλλαγή περιγραφής αρχείου",
		"hide" :           "Απόκρυψη αρχείου",
		"markAccepted" :   "Σήμανση ως αποδεκτό",
		"markIncomplete" : "Σήμανση ως ελλιπές",
		"markRejected" :   "Σήμανση ως απορριφθέν",
		"preview" :        "Προεπισκόπηση αρχείου",
		"select" :         "Επιλογή αρχείου",
		"value" :          "αρχείο",
	},
	// "file": "Αρχείο | Αρχεία",
	// "file_cant_edited": "Το αρχείο δεν μπορεί να επεξεργαστεί.",
	// "file_status": "Κατάσταση αρχείου",
	// "file_submitted": {
	//     "already": "Το αρχείο έχει ήδη ανέβει.",
	//     "success": "Το αρχείο ανέβηκε επιτυχώς!",
	//     "failed": "Το αρχείο δεν είναι έγκυρο, παρακαλώ προσπαθήστε ξανά"
	// },
	"file_updated" :          {
		"success" : "Το αρχείο ενημερώθηκε επιτυχώς!",
		"failed" :  "Η ενημέρωση του αρχείου απέτυχε, παρακαλώ προσπαθήστε ξανά",
	},
	// "file_destroyed": {
	//     "success": "Το αρχείο διαγράφηκε επιτυχώς!",
	//     "failed": "Η διαγραφή του αρχείου απέτυχε, παρακαλώ προσπαθήστε ξανά"
	// },
	"form" :    "Φόρμα",
	"found" :   "Δεν Βρέθηκε | Βρέθηκε | Βρέθηκαν",
	"from" :    "Από",
	"history" : "Ιστορικό",
	"id" :      "ID",
	// "incomplete": "Ελλιπές",
	// "incomplete file": "Αυτό το αρχείο είναι ελλιπές. Πρέπει να υποβάλετε περισσότερα έγγραφα ή να το αντικαταστήσετε.",
	// "invalid.credentials": "Μη έγκυρα διαπιστευτήρια",
	// "keep old file?": "Θέλετε να διατηρήσετε το παλιό αρχείο; Αν ναι, θα δείτε το νέο αρχείο στο τέλος",
	"latest-application-is" : "Η τελευταία σας αίτηση είναι {status}.",
	"login" :                 "Σύνδεση",
	"logo" :                  "Λογότυπο",
	"logout" :                "Αποσύνδεση",
	"meal" :                  "Γεύμα | Γεύματα",
	"meals" :                 {
		"breakfast" : "Πρωινό",
		"lunch" :     "Μεσημεριανό",
		"dinner" :    "Βραδινό",
		"category" :  "Κατηγορίες γευμάτων",
	},
	"model_data" :            {
		"id" :              "Ταυτότητα",
		"a_m" :             "@:a_m",
		"abilities" :    "Ικανότητες",
		"academic_id" :     "@:academic_id",
		"addresses" :    "Διευθύνσεις",
		"breakfast" :       "@:meals.breakfast",
		"cellphone" :       "Κινητό τηλέφωνο",
		"date" :            "@:date",
		"department" :      "Τμήμα",
		"dinner" :          "@:meals.dinner",
		"email" :           "@:email",
		"expiration_date" : "Ημερομηνία λήξης",
		"first_year" :      "Ακαδημαϊκό Έτος Εγγραφής",
		"father_name" : "Πατρώνυμο",
		"is_active" :       "Ενεργός",
		"is_permanent" : "Τύπος Διεύθυνσης",
		"location" :        "Διεύθυνση",
		"lunch" :           "@:meals.lunch",
		"money" :           "@:money",
		"name" :            "Όνομα",
		"period" :          "@:meal",
		"phone" :           "Τηλέφωνο",
		"status" : "Κατηγορία",
		"time" :            "Χρόνος",
		"coupon_owner" :    "@:coupon.owner",
		"card_applicant" : "Στοιχεία αιτούντα κάρτας",
		"address" :         "@:model_data.location",
		"applicant_info" : "Στοιχεία αιτούντα κάρτας",
		"category" :        "Κατηγορία",
	},
	"money" :                 "Χρήματα",
	"next" :                  "Επόμενο",
	"needUpdate" : "Χρειάζεστε επεξεργασία",
	"page" :                  "Σελίδα",
	"password" :              "Κωδικός",
	"pendingReview" :         "Εκκρεμεί Έλεγχος",
	"period.time" :           "Χρονική Περίοδος",
	"personalInfo" :          "Προσωπικές Πληροφορίες",
	"personalPrivacy" :       "Προσωπικό Απόρρητο",
	"previous" :              "Προηγούμενο",
	"purchase" :              {
		"value" : "Πώληση",
	},
	"quantity" :              "Ποσότητα|Ποσότητες",
	"receiver" :              {
		"value" :          "Παραλήπτης",
		"id" :             "Ακαδημαϊκή Ταυτότητα",
		"name" :           "Όνομα",
		"status" : "@:model_data.status",
		"transaction_id" : "@:transaction.id",
	},
	"refresh" : "Ανανέωση",
	"reject" :                "Απόρριψη",
	"personalData" :          {
		"accept" :  "Αποδέχομαι ότι τα προσωπικά μου δεδομένα θα αποθηκευτούν",
		"explain" : "Τα δεδομένα θα αποθηκευτούν για τη διαχείριση της εισόδου σας στο εστιατόριο",
		"reject" :  "Πατήστε αν δεν θέλετε να χρησιμοποιήσετε αυτήν την πλατφόρμα. Τίποτα δεν θα αποθηκευτεί στο σύστημά μας",
	},
	"save" :                  "Αποθήκευση",
	"skipToMain" :        "Μετάβαση στο κύριο περιεχόμενο",
	"session" : {
		"expireSoon" : {
			"details" : "Η σύνδεση σας θα λήξει σε {time}. Πατήστε ανανέωση για την διατηρήσετε",
			"title" :   "Η σύνδεση σας θα λήξει",
		},
	},
	"settings" : {
		"value" : "Ρυθμίσεις",
		"theme" : {
			"select" : "Επιλογή θέματος",
			"light" :  "Ανοικτό",
			"dark" :   "Σκούρο",
			"system" : "Συστήματος",
		},
		"lang" :  {
			"select" : "Επιλογή γλώσσας",
			"el" :     "Ελληνικά",
			"en" :     "Αγγλικά",
		},
	},
	"status" :                {
		"accepted" :   "Εγκεκριμένη | Εγκεκριμένο",
		"checking" :          "Υπό εξέταση",
		"delete" :            "Διαγραφή",
		"incomplete" : "Ελλιπής | Ελλιπές",
		"rejected" :   "Απορριπτέα | Απορριπτέο",
		"submitted" :  "Υποβεβλημένη | Υποβεβλημένο",
		"temporary_checked" : "Προσωρινά ελεγμένη",
		"temporary_saved" : "Προσωρινά αποθηκευμένη",
		"UNDERGRADUATE" :     "Προπτυχιακός",
		"POSTGRADUATE" :      "Μεταπτυχιακός",
		"PHD" :               "Διδακτορικός",
		"ERASMUS" :         "Εράσμους",
		"RESEARCHER" :        "Ερευνητής",
		"STAFF_COUPON" :    "Προσωπικό κουπονιών",
		"STAFF_CARD" :      "Προσωπικό αιτήσεων καρτών",
		"STAFF_ENTRY" :     "Προσωπικό Εισόδου",
		"update" : "Αλλαγή από {oldStatus} σε {newStatus}",
	},
	"statistics" :            {
		"adapted" :      "Προσαρμοσμένο",
		"current meal" : "Τρέχον γεύμα",
		"export" :       "Εξαγωγή Στατιστικών",
		"export_form" :  "Φόρμα για @:statistics.export",
		"today" :        "Σήμερα",
		"meals" :        "Στατιστικά Γευμάτων",
	},
	"submit" :                "Υποβολή",
	"submit_application_until" : "Υποβολές αιτήσεων μέχρι {date} | Οι υποβολές αιτήσεων ήταν μέχρι {date} ",
	"to" :                    "Έως",
	"transaction" :           {
		"buying" :    "Αγορά",
		"id" :        "Κωδικός Συναλλαγής",
		"info" :      "Πληροφορίες Συναλλαγής",
		"kind" :      "Τύπος Συναλλαγής",
		"new" :       "Νέα συναλλαγή",
		"newNotify" : "Νέα συναλλαγή κουπονιών: {transaction}",
		"receiving" : "Παραλαβή",
		"sending" :   "Αποστολή",
		"summary" :   "Σύνοψη Συναλλαγής",
		"using" :     "Χρήση",
	},
	"transactions" :          "Συναλλαγές",
	"transfer" :              {
		"value" : "Μεταφορά",
	},
	"user" :                  {
		"information" : "Πληροφορίες Χρήστη",
		"profile" :     "Προφίλ Χρήστη",
	},
	"username" :                 "Όνομα χρήστη",
	"update" :                "Ενημέρωση",
	"Welcome" :               "Καλώς ήρθατε",
};

export default el;
