[supervisord]
logfile=/var/log/supervisord.log ; Main log file
loglevel=debug                   ; Log level (debug, info, warn, trace, fatal)
pidfile=/var/run/supervisord.pid ; PID file
nodaemon=true                  ; Whether to run in the background


[program:queue-worker]
command=php /var/www/html/artisan queue:work --daemon
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker.err.log
stdout_logfile=/var/log/supervisor/queue-worker.out.log
user=www-data